{
  "name": "test-fusion-monorepo",
  "private": true,
  "author": "Adam Sajko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adam-sajko/test-fusion.git"
  },
  "workspaces": [
    "examples/vite-single",
    "examples/*/*",
    "packages/*",
    "packages/integrations/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --all --topological run build",
    "dev": "yarn workspaces foreach --all --parallel run dev",
    "test": "bash scripts/pipeline.sh",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "format": "biome format .",
    "format:fix": "biome format --fix .",
    "example:vite-mono": "bash scripts/pipeline.sh --only vite-mono",
    "example:jest-mono": "bash scripts/pipeline.sh --only jest-mono",
    "example:vite-single": "bash scripts/pipeline.sh --only vite-single",
    "report:vite-mono": "tsx packages/core/src/cli.ts build --config examples/vite-mono/test-fusion.config.ts",
    "report:jest-mono": "tsx packages/core/src/cli.ts build --config examples/jest-mono/test-fusion.config.ts",
    "report:vite-single": "tsx packages/core/src/cli.ts build --config examples/vite-single/test-fusion.config.ts",
    "show:vite-mono": "tsx packages/core/src/cli.ts open --dir examples/vite-mono",
    "show:jest-mono": "tsx packages/core/src/cli.ts open --dir examples/jest-mono",
    "show:vite-single": "tsx packages/core/src/cli.ts open --dir examples/vite-single",
    "typecheck": "yarn workspaces foreach --all run typecheck",
    "clean": "yarn workspaces foreach --all run clean && rm -rf node_modules/.cache test-fusion-report test-results coverage test-report.html test-reports test-results.json",
    "bump": "bash scripts/bump.sh",
    "release": "bash scripts/publish.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "lefthook": "^2.1.4",
    "tsup": "^8.5.1",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2",
    "vite": "^8.0.1"
  },
  "packageManager": "yarn@4.13.0"
}
